Москва: 62.08 / 309.02 
Кузнецк: 62.31 / 310.18 
Невинномысск: 61.38 / 305.52 
Рязань: 61.85 / 307.85 
Саратов: 61.94 / 308.32 
Краснодар: 61.38 / 305.52 
Воронеж: 60.76 / 302.44 
Ростов: 60.48 / 301.04 
Курск: 61.61 / 306.69 
Ярославль: 63.01 / 313.68 
Самара: 63.01 / 313.68 
------------------------ 
вход: 55.7, маржа: 0.5 
------------------------ 
Москва: 61.38 / 305.52 
Кузнецк: 61.61 / 306.68 
Невинномысск: 60.67 / 301.97 
Рязань: 61.15 / 304.35 
Саратов: 61.24 / 304.82 
Краснодар: 60.67 / 301.97 
Воронеж: 60.06 / 298.94 
Ростов: 59.78 / 297.54 
Курск: 60.90 / 303.13 
Ярославль: 62.31 / 310.18 
Самара: 62.31 / 310.18 
------------------------ 
вход: 55.0, маржа: 0.5 
------------------------ 
Москва: 60.83 / 302.77 
Кузнецк: 61.06 / 303.93 
Невинномысск: 60.12 / 299.22 
Рязань: 60.60 / 301.60 
Саратов: 60.69 / 302.07 
Краснодар: 60.12 / 299.22 
Воронеж: 59.51 / 296.19 
Ростов: 59.23 / 294.79 
Курск: 60.35 / 300.38 
Ярославль: 61.76 / 307.43 
Самара: 61.76 / 307.43 
------------------------ 
вход: 55.0, маржа: 0.0 
------------------------ 
Москва: 61.93р. / 308.27р. 
Кузнецк: 62.16р. / 309.43р. 
Невинномысск: 61.22р. / 304.72р. 
Рязань: 61.70р. / 307.10р. 
Саратов: 61.79р. / 307.57р. 
Краснодар: 61.22р. / 304.72р. 
Воронеж: 60.61р. / 301.69р. 
Ростов: 60.33р. / 300.29р. 
Курск: 61.45р. / 305.88р. 
Ярославль: 62.86р. / 312.93р. 
Самара: 62.86р. / 312.93р. 
------------------------ 
вход: 55.0р., маржа: 1.0р. 
------------------------ 
