                         
Москва:
------------------------ 
Гречневая: 41.99р.
Рис_круглозерный: 68.48р.
Горох: 29.59р.
Перловая: 25.83р.
Рис_длиннозерный: 57.90р.
Рис_пропаренный: 57.90р.
Пшено: 32.31р.
Манная: 27.78р.
Кукурузная: 29.14р.
Ячневая: 25.79р.
Пшеничная: 34.57р.
                         
Кузнецк:
------------------------ 
Гречневая: 42.20р.
Рис_круглозерный: 68.69р.
Горох: 29.80р.
Перловая: 26.04р.
Рис_длиннозерный: 58.11р.
Рис_пропаренный: 58.11р.
Пшено: 32.52р.
Манная: 27.99р.
Кукурузная: 29.35р.
Ячневая: 26.00р.
Пшеничная: 34.78р.
                         
Невинномысск:
------------------------ 
Гречневая: 41.35р.
Рис_круглозерный: 67.85р.
Горох: 28.96р.
Перловая: 25.20р.
Рис_длиннозерный: 57.27р.
Рис_пропаренный: 57.27р.
Пшено: 31.67р.
Манная: 27.15р.
Кукурузная: 28.51р.
Ячневая: 25.16р.
Пшеничная: 33.93р.
                         
Рязань:
------------------------ 
Гречневая: 41.77р.
Рис_круглозерный: 68.27р.
Горох: 29.38р.
Перловая: 25.62р.
Рис_длиннозерный: 57.69р.
Рис_пропаренный: 57.69р.
Пшено: 32.10р.
Манная: 27.57р.
Кукурузная: 28.93р.
Ячневая: 25.58р.
Пшеничная: 34.36р.
                         
Саратов:
------------------------ 
Гречневая: 41.85р.
Рис_круглозерный: 68.36р.
Горох: 29.46р.
Перловая: 25.71р.
Рис_длиннозерный: 57.78р.
Рис_пропаренный: 57.78р.
Пшено: 32.18р.
Манная: 27.65р.
Кукурузная: 29.01р.
Ячневая: 25.66р.
Пшеничная: 34.44р.
                         
Краснодар:
------------------------ 
Гречневая: 41.35р.
Рис_круглозерный: 67.85р.
Горох: 28.96р.
Перловая: 25.20р.
Рис_длиннозерный: 57.27р.
Рис_пропаренный: 57.27р.
Пшено: 31.67р.
Манная: 27.15р.
Кукурузная: 28.51р.
Ячневая: 25.16р.
Пшеничная: 33.93р.
                         
Воронеж:
------------------------ 
Гречневая: 40.80р.
Рис_круглозерный: 67.30р.
Горох: 28.41р.
Перловая: 24.66р.
Рис_длиннозерный: 56.72р.
Рис_пропаренный: 56.72р.
Пшено: 31.12р.
Манная: 26.60р.
Кукурузная: 27.95р.
Ячневая: 24.61р.
Пшеничная: 33.38р.
                         
Ростов:
------------------------ 
Гречневая: 40.55р.
Рис_круглозерный: 67.05р.
Горох: 28.15р.
Перловая: 24.40р.
Рис_длиннозерный: 56.47р.
Рис_пропаренный: 56.47р.
Пшено: 30.87р.
Манная: 26.35р.
Кукурузная: 27.70р.
Ячневая: 24.36р.
Пшеничная: 33.13р.
                         
Курск:
------------------------ 
Гречневая: 41.56р.
Рис_круглозерный: 68.06р.
Горох: 29.17р.
Перловая: 25.41р.
Рис_длиннозерный: 57.48р.
Рис_пропаренный: 57.48р.
Пшено: 31.88р.
Манная: 27.36р.
Кукурузная: 28.72р.
Ячневая: 25.37р.
Пшеничная: 34.15р.
                         
Ярославль:
------------------------ 
Гречневая: 42.82р.
Рис_круглозерный: 69.32р.
Горох: 30.43р.
Перловая: 26.68р.
Рис_длиннозерный: 58.74р.
Рис_пропаренный: 58.74р.
Пшено: 33.14р.
Манная: 28.63р.
Кукурузная: 29.98р.
Ячневая: 26.64р.
Пшеничная: 35.40р.
                         
Самара:
------------------------ 
Гречневая: 42.82р.
Рис_круглозерный: 69.32р.
Горох: 30.43р.
Перловая: 26.68р.
Рис_длиннозерный: 58.74р.
Рис_пропаренный: 58.74р.
Пшено: 33.14р.
Манная: 28.63р.
Кукурузная: 29.98р.
Ячневая: 26.64р.
Пшеничная: 35.40р.
